{
  "name": "chaos-substrate",
  "description": "Persistent code knowledge memory with MCP tools for indexing, querying, feature context, change-plan decomposition over a layered feature hierarchy, feature explanation pages, and client-facing feature storyboards (with real-UI previews).",
  "version": "0.9.0",
  "author": {
    "name": "Chaos Substrate"
  },
  "homepage": "https://github.com/chaos-substrate/chaos-substrate",
  "repository": "https://github.com/chaos-substrate/chaos-substrate",
  "license": "MIT",
  "keywords": [
    "code-memory",
    "knowledge-graph",
    "mcp",
    "rust",
    "typescript",
    "javascript",
    "python",
    "solidity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Chaos Substrate",
    "shortDescription": "Index projects, query code memory, and explain features.",
    "longDescription": "Agent workflow, MCP tools, and helper commands for initializing, updating, querying, building feature context, generating feature-memory websites, and composing client/user-facing feature storyboards with the Rust-only Chaos Substrate code knowledge memory.",
    "developerName": "Chaos Substrate",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Index this project with Chaos Substrate.",
      "Explain this feature with Chaos Substrate.",
      "Find implementation context for this feature."
    ]
  }
}
