{
  "mcpServers": {
    "chaos-substrate": {
      "command": "./bin/chaos",
      "args": ["mcp"],
      "env": {
        "DATABASE_URL": "postgres://chaos:chaos@localhost:54329/chaos_substrate"
      }
    }
  }
}
