{
  "name": "@onchain-gallery/contracts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia",
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "hardhat": "^2.22.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "typescript": "^5.4.5"
  }
}
