{
  "name": "chaos-substrate",
  "version": "0.2.0",
  "description": "Agent guidance and wrappers for using Chaos Substrate code knowledge memory in Rust, TypeScript, and JavaScript projects.",
  "author": {
    "name": "Chaos Substrate"
  },
  "homepage": "https://github.com/chaos-substrate/chaos-substrate",
  "repository": "https://github.com/chaos-substrate/chaos-substrate",
  "license": "MIT",
  "keywords": ["code-memory", "knowledge-graph", "mcp", "rust", "typescript", "javascript"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Chaos Substrate",
    "shortDescription": "Index projects and generate feature memory.",
    "longDescription": "Agent workflow and helper commands for initializing, updating, querying, and generating feature-memory websites with the Rust-only Chaos Substrate code knowledge memory.",
    "developerName": "Chaos Substrate",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Index this project with Chaos Substrate.",
      "Update the Chaos Substrate index.",
      "Generate a feature explanation website."
    ]
  }
}
